@import './config/_helpers'
@import './config/_vars'
@import './modules/_theme'

*
    box-sizing: border-box

html,
body
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif
    font-size: 14px
    line-height: 1.25
    color: #5a636a
    background-color: black

a
    color: #3498db
    cursor: pointer
    text-decoration: none

    &:hover
        text-decoration: underline

h1
    font-size: 4em
    margin-bottom: 0

h2
    font-size: 2em

h3
    font-size: 1.5em

h4
    font-size: 1.25em

h5
    font-size: 1em
    margin: 0

i
    font-family: Arial
    line-height: 1
    vertical-align: middle

    svg
        height: 1em
        width: auto
        overflow: visible !important

// default theme
.app,
.app[data-theme='light']
    @include theme('light')

.app[data-theme='dark']
    @include theme('dark')

.text
    &--grey
        color: #bdc3c7

.fullscreen
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@media (prefers-color-scheme: dark)
    .app
        @include theme('dark')

    // overriding the color-scheme on toggle switch click
    .app[data-theme='light']
        @include theme('light')
